{
	"name" : "Laces",
	"version" : 1,
	"creationdate" : 3671606316,
	"modificationdate" : 3671607026,
	"viewrect" : [ 1126.0, 344.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"Laces.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"0-0 1 talking.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"0-1 2 finger_taps_2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"0-2 3 finger_taps.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"0-3 4 wispering.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"0-4 5 wispers_and_crying.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"0-5 6 3d_printer.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"0-6 7 snow_plow.flac" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"0-7 8 car_passing.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"0-8 9 train.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"0-9 10 crunch.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"1-0 11 typing.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"1-1 12 typing_2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"1-2 13 airplane_passover.flac" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"1-3 14 inner_mind.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"1-4 15 dripping.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
